# Teniry.CrudGenerator

./: .gitignore  LICENSE  Readme.md  Teniry.CrudGenerator.sln  Teniry.CrudGenerator.sln.DotSettings  docker-compose.yml
samples/Teniry.CrudGenerator.Mongo.TodoSampleApi/: Program.cs  Readme.md  Teniry.CrudGenerator.Mongo.TodoSampleApi.csproj  TodoDb.cs
samples/Teniry.CrudGenerator.Mongo.TodoSampleApi/CrudConfigurations/: TodoGeneratorConfiguration.cs
samples/Teniry.CrudGenerator.Mongo.TodoSampleApi/Domain/: Todo.cs
samples/Teniry.CrudGenerator.Mongo.TodoSampleApi/Mongo/: MongoObjectIdJsonConverter.cs  MongoObjectIdSwaggerParameterFilter.cs
samples/Teniry.CrudGenerator.Mongo.TodoSampleApi/Properties/: launchSettings.json
samples/Teniry.CrudGenerator.PostgreSql.TodoSampleApi/: Program.cs  Readme.md  Teniry.CrudGenerator.PostgreSql.TodoSampleApi.csproj  Teniry.CrudGenerator.PostgreSql.TodoSampleApi.http  TodoDb.cs  appsettings.json
samples/Teniry.CrudGenerator.PostgreSql.TodoSampleApi/CrudConfigurations/: TodoGeneratorConfiguration.cs
samples/Teniry.CrudGenerator.PostgreSql.TodoSampleApi/Domain/: Todo.cs
samples/Teniry.CrudGenerator.PostgreSql.TodoSampleApi/Migrations/: 20250326173235_Init.Designer.cs  20250326173235_Init.cs  TodoDbModelSnapshot.cs
samples/Teniry.CrudGenerator.PostgreSql.TodoSampleApi/Properties/: launchSettings.json
samples/Teniry.CrudGenerator.TodoSampleAPI/: Program.cs  Teniry.CrudGenerator.TodoSampleAPI.csproj  Teniry.CrudGenerator.TodoSampleAPI.http  TodoDb.cs
samples/Teniry.CrudGenerator.TodoSampleAPI/CrudConfigurations/: TodoGeneratorConfiguration.cs
samples/Teniry.CrudGenerator.TodoSampleAPI/Domain/: Todo.cs
samples/Teniry.CrudGenerator.TodoSampleAPI/Mongo/: MongoObjectIdJsonConverter.cs  MongoObjectIdSwaggerParameterFilter.cs
src/Mars/ITech.CrudGenerator/: AnalyzerReleases.Unshipped.md  CrudGenerator.cs  CrudGeneratorTrackingNames.cs  EndpointsMapGenerator.cs  ITech.CrudGenerator.csproj  Logger.cs  PublishReadme.md  Readme.md  ValueProviders.cs  todo.md  todo.txt
src/Mars/ITech.CrudGenerator.TestApiTests/: ITech.CrudGenerator.TestApiTests.csproj
src/Mars/ITech.CrudGenerator.Tests/: CreateCommandCrudGeneratorTests.cs  CreateCommandDefaultConfigurationBuilderFactoryTests.cs  CreateHandlerTests.cs  DeleteCommandDefaultConfigurationBuilderFactoryTests.cs  DeleteHandlerTests.cs  EntityCustomizationSchemeFactoryTests.cs  EntitySchemeFactoryTests.cs  GetByIdQueryDefaultConfigurationBuilderFactoryTests.cs  GetHandlerTests.cs  GetListHandlerTests.cs  GetListQueryDefaultConfigurationBuilderFactoryTests.cs  ITech.CrudGenerator.Tests.csproj  IncrementalGeneratorTests.cs  TestHelpers.cs  UnitTest1.cs  UpdateCommandDefaultConfigurationBuilderFactoryTests.cs  UpdateHandlerTests.cs  appsettings.tests.json
src/Mars/ITech.CrudGenerator.Tests/BuilderFactories/: CreateCommandDefaultConfigurationBuilderFactoryTests.cs  DeleteCommandDefaultConfigurationBuilderFactoryTests.cs  GetByIdQueryDefaultConfigurationBuilderFactoryTests.cs  GetListQueryDefaultConfigurationBuilderFactoryTests.cs  UpdateCommandDefaultConfigurationBuilderFactoryTests.cs
src/Mars/ITech.CrudGenerator.Tests/Endpoints/: ApiFactory.cs  CompanyEndpointTests.cs  E2eTestsCollection.cs  FluentAssertionsExtensions.cs  SimpleTypeEntityEndpointTests.cs  TestApiFixture.cs  UserEndpointTests.cs
src/Mars/ITech.CrudGenerator.Tests/EndpointsTests/: CreateCustomManagedEntityEndpointTests.cs  CreateCustomizedEntityEndpointTests.cs  (+11 more)
src/Mars/Mars.Api/: ApiResponse.cs  Currency.cs  CurrencyGeneratorConfiguration.cs  Mars.Api.csproj  Mars.Api.http  MarsDb.cs  MongoObjectIdJsonConverter.cs  MongoObjectIdSwaggerParameterFilter.cs  Program.cs  Todo.cs  TodoController.cs
src/Mars/Mars.Generators/: AttributeSyntaxReceiver.cs  Class1.cs  CreateCommandGenerator.cs  CrudGenerator.cs  DefaultTemplateParameters.cs  DeleteCommandGenerator.cs  GetByIdCommandGenerator.cs  GetByIdQueryGenerator.cs  GetListCommandGenerator.cs  GetListQueryGenerator.cs  Logger.cs  Mars.Generators.csproj  Readme.md  UpdateCommandGenerator.cs  todo.txt
src/Teniry.CrudGenerator/: AnalyzerReleases.Shipped.md  CrudGenerator.cs  CrudGeneratorTrackingNames.cs  NugetReadme.md  PublishReadme.md  Readme.md  Teniry.CrudGenerator.csproj  Teniry.CrudGenerator.targets  ValueProviders.cs  nuspec-dependencies.xml
src/Teniry.CrudGenerator.Abstractions/: Teniry.CrudGenerator.Abstractions.csproj
src/Teniry.CrudGenerator.Abstractions/Configuration/: EntityGeneratorConfiguration.cs  EntityGeneratorDefaultSort.cs  EntityGeneratorDeleteOperationConfiguration.cs  EntityGeneratorGetListOperationConfiguration.cs  EntityGeneratorPatchOperationConfiguration.cs  EntityGeneratorUpdateOperationConfiguration.cs
src/Teniry.CrudGenerator.Abstractions/DbContext/: DbContextDbProvider.cs  UseDbContextAttribute.cs
src/Teniry.CrudGenerator/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticInfo.cs  LocationInfo.cs  Result.cs
tests/Teniry.CrudGenerator.Tests/: CreateCommandCrudGeneratorTests.cs  DeleteCommandCrudGeneratorTests.cs  GetByIdCrudGeneratorTests.cs  GetListCrudGeneratorTests.cs  IncrementalGeneratorTests.Should_TakeCachedSources_OnSecondRun.verified.txt  IncrementalGeneratorTests.cs  ModuleInitializer.cs  PatchCommandCrudGeneratorTests.cs  SutBuilder.cs  Teniry.CrudGenerator.Tests.csproj  UpdateCommandCrudGeneratorTests.cs
tests/Teniry.CrudGenerator.Tests/GeneratorRunners/: CreateCommandGeneratorRunnerTests.cs  GetByIdQueryGeneratorRunnerTests.cs  GetListQueryGeneratorRunnerTests.cs  PatchCommandGeneratorRunnerTests.cs  UpdateCommandGeneratorRunnerTests.cs
tests/Teniry.CrudGenerator.Tests/Generators/: CreateCommandCrudGeneratorTests.cs  DeleteCommandCrudGeneratorTests.cs  GetByIdCrudGeneratorTests.cs  GetListCrudGeneratorTests.cs  PatchCommandCrudGeneratorTests.cs  UpdateCommandCrudGeneratorTests.cs
tests/Teniry.CrudGenerator.Tests/Helpers/: CrudHelper.cs  DbContextSchemeStub.cs  TestHelpers.cs
tests/Teniry.CrudGenerator.Tests/Schemes/: EntitySchemeFactoryTests.cs  InternalEntityGeneratorConfigurationFactoryTests.cs
(+1197 files in other folders)
