using ITech.Cqrs.Queryables.Page;
using ITech.Cqrs.Queryables.Sort;

namespace {{business_logic_namespace}};

/// <summary>
///     Get {{plural_entity_title}}
/// </summary>
/// <returns>Returns {{plural_entity_title}} of type <see cref="{{dto_name}}" /></returns>
public partial class {{query_name}} : IDefineSortable, IPage
{
    {{properties}}

    /// <inheritdoc />
    public int Page { get; set; }
    
    /// <inheritdoc />
    public int PageSize { get; set; }
    
    /// <inheritdoc />
    public string[]? Sort { get; set; }

    /// <inheritdoc />
    public string[] GetSortKeys()
    {
        return
         [
            {{sort_keys}}
        ];
    }
}