<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>cce17c79-020b-44c2-9fd1-27a9fe7a086c</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net8.0\Teniry.CrudGenerator.TodoSampleAPI.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net8.0\Teniry.CrudGenerator.TodoSampleAPI.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12"/>
        <PackageReference Include="Pluralize.NET" Version="1.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
    </ItemGroup>

    <ItemGroup Label="Used in Generators">
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.1"/>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Teniry.Cqrs" Version="8.0.1"/>
        <PackageReference Include="Teniry.Cqrs.Extended" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Teniry.CrudGenerator\Teniry.CrudGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
        <ProjectReference Include="..\..\src\Teniry.CrudGenerator.Abstractions\Teniry.CrudGenerator.Abstractions.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
    </ItemGroup>

</Project>
